# Generated by Django 2.2.11 on 2020-03-07 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200225_0036'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pagecontents',
            name='visits_counter',
        ),
        migrations.AddField(
            model_name='audio',
            name='visits_counter',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='text',
            name='visits_counter',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='video',
            name='visits_counter',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
