# Generated by Django 2.2.11 on 2020-03-13 05:39

from django.db import migrations


def load_initial_data(apps, schema_editor):
    from django.core.management import call_command
    call_command('loaddata', './data/20200311-161219-test_data.json')


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0003_auto_20200307_1929'),
        ('sessions', '0001_initial')
    ]

    operations = [
        migrations.RunPython(load_initial_data),
    ]
